Write a program to generate the following series --- 0,2,8,14,...,34 

Input format: 

The input containing an integer which denotes 'n'

Output format: 

Print the series and refer the sample output for formatting.

Sample Input & Output:

5

0 2 8 14 24 

//Answer//

import java.util.*;
public class Series6
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int s=0,s1=0;
        for(int i=1;i<=n;i++)
        {
            if(i%2==0) 
            {
                s=(i*i)-2;
                System.out.println(s);  
            }
             else
             {
                s1=(i*i)-1;
                System.out.println(s1);
           }
        }
    }
}
