Write a program to check whether the given character is vowel or consonant or Not an alphabet.

Input format: 

The input consist of a character 

Output format: 

The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

Sample Input: 

a 

Sample Output: 

Vowel

//Answer//

import java.util.*;
public class Vowcons
{
    public static void main(String args[])
    {
        //write your code
        int i=0;
        Scanner sc=new Scanner(System.in);
        char t=sc.next().charAt(0);
        if(t=='a'||t=='e'||t=='i'||t=='o'||t=='u'||t=='A'||t=='E'||t=='I'||t=='O'||t=='U')
        {
            System.out.println("Vowel");
        }
        else if((t>='a'&&t<='z')||(t>='A'&&t<='Z'))
        {
            System.out.println("Consonant");
        }
        else
        {
            System.out.println("Not an alphabet");
        }
    }
}
